<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Garrett Mandujano Dev</title>
</head>
<body>
  <style>
    .title {
      color: navy;
      font-size:xx-large;
      font-family: Helvetica;
      padding-left: -1em;
}

    .body1 {
      padding-left: 1rem;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      background-color: #fff;
      border-radius: 18px;
      width: 28.23529rem;
      height: 29.41176rem;
      white-space: normal;
      box-shadow: 2px 4px 12px rgba(0,0,0,.08);
      transition: all .3s cubic-bezier(0,0,.5,1);
    }

    .body1:hover {
      box-shadow: 2px 4px 16px rgba(0,0,0,.16);
      transform: scale3d(1.01,1.01,1.01);
    }
    
  </style>
  <h1 class="title">
    My Information
  </h1>

<body class="body1" href="/youtube">
  Here Is My Resume
</body>
</html>